<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .menu, .menu ul, .menu li {
            padding: 0;
            margin: 0 auto;
        }
        .menu li{
            width: 200px;
            height: 30px;
            padding: 0 20px;
            background-color: black;
            position: relative;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .menu ul ul{
            visibility: hidden;
            position: absolute;
            top: 0;
            left: 160px;

        }
        .menu ul li:hover ul{
            visibility: visible;
        }
    </style>
</head>
<body>
<h1>ACCP i10</h1>
<div class="menu">
    <ul>
        <li>
            <a href="#">Sem 1</a>
            <ul>
                <li>
                    <a href="#">Computing</a>
                </li>
                <li>
                    <a href="#">C</a>
                </li>
                <li>
                    <a href="#">Building</a>
                </li>
                <li>
                    <a href="#">Project</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Sem 2</a>
            <ul>
                <li>
                    <a href="#">Computing</a>
                </li>
                <li>
                    <a href="#">C</a>
                </li>
                <li>
                    <a href="#">Building</a>
                </li>
                <li>
                    <a href="#">Project</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Sem 3</a>
            <ul>
                <li>
                    <a href="#">Computing</a>
                </li>
                <li>
                    <a href="#">C</a>
                </li>
                <li>
                    <a href="#">Building</a>
                </li>
                <li>
                    <a href="#">Project</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Sem 4</a>
            <ul>
                <li>
                    <a href="#">Computing</a>
                </li>
                <li>
                    <a href="#">C</a>
                </li>
                <li>
                    <a href="#">Building</a>
                </li>
                <li>
                    <a href="#">Project</a>
                </li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>