<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="../../../css/bootstrap.css">
</head>
<body>

<h3>TL-5</h3>
<div class="container-fluid">
    <div class="row row-cols-xxl-3 row-cols-xl-3 row-cols-md-3 row-cols-sm-3 w-100">
        <div class="col-4 col-xxl-4 col-xl-4 col-md-4 col-sm-4">
        </div>
        <div class="col-4 col-xxl-4 col-xl-4 col-md-4 col-sm-4">
            <div class="row w-100">
                <div class="col-12 ">
                    <form action="/action_page.php" method="post">
                        <!-- logo form-login -->
                        <div class="imgcontainer">
                            <i class="bi bi-person"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="30%" height="10%" fill="currentColor"
                                 class="bi bi-person" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"/>
                            </svg>
                        </div>
                        <!--form input-->
                        <div class="container">
                            <label>
                                <b>Username</b>
                            </label>
                            <input type="text" placeholder="Enter Username" name="uname" required>

                            <label>
                                <b>Password</b>
                            </label>
                            <input type="password" placeholder="Enter Password" name="psw" required>

                            <button type="submit">Login</button>
                            <label>
                                <input type="checkbox" checked="checked" name="remember"> Remember me
                            </label>
                        </div>
                        <div class="container" style="background-color:#f1f1f1">
                            <button type="button" class="cancelbtn">Cancel</button>
                            <span class="psw">Forgot <a href="#">password?</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-4 col-xxl-4 col-xl-4 col-md-4 col-sm-4">
        </div>

    </div>
</div>


</body>
</html>