<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            width: 100%;
            height: 100px;
            background-color: #CFF4FC;
            color: black;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
        }

        nav {
            width: 100%;
            height: 50px;
            padding: 20px;
            background-color: #CFF4FC;
            list-style: none;
        }

        li {
            font-family: "Times New Roman";
            font-size: 20px;
            float: left;
            padding: 0 20px;
            list-style: none;
        }

        section {
            width: 100%;
            height: 400px;
            position: relative;
        }


        h2 {
            width: 100%;
            height: 100px;
            background-color: #CFF4FC;
        }



        footer {
            width: 100%;
            height: 50px;
            background-color: #CFF4FC;
            text-align: center;
            position: fixed;
            bottom: 0;
        }

    </style>
    <link rel="stylesheet" href="../../../css/bootstrap.css">
</head>
<body>
<div class="row">
    <div class="col-12">
        <header>
            <h1>Monday Times</h1>
        </header>
    </div>
</div>
<div class="row bg-dark-subtle m-1">
    <div class="col-3">
        <div class="row">
            <ul>
                <li>News</li>
                <li>Sports</li>
                <li>Weather</li>
            </ul>
        </div>
    </div>
    <div class="col-9"></div>
</div>
<div class="row m-1">
    <div class="col-7">
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <section>
                        <h2>News Section</h2>
                        <article>
                            <h2>News Article</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem.
                                Morbi condimentum est
                                nibh, et consectetur tortor feugiat at.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem.
                                Morbi condimentum est
                                nibh, et consectetur tortor feugiat at.</p>
                        </article>
                        <article>
                            <h2>News Article</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem.
                                Morbi condimentum est
                                nibh, et consectetur tortor feugiat at.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem.
                                Morbi condimentum est
                                nibh, et consectetur tortor feugiat at.</p>
                        </article>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div class="col-5 bg-dark-subtle" style="height: 600px;"></div>
</div>
<div class="row m-1">
    <div class="col-12">
            <footer>
                <p>&copy; 2014 Monday Times. All rights reserved.</p>
            </footer>
    </div>
</div>

</body>
</html>